# MyTEBot

./: CustomDictionary.xml  Lab.testsettings  MyTEBot.sln  after.MyTEBot.sln.targets  after.PeoplePicker.sln.targets
MyTEBot/MyTEBot.Service/: App.config  GlobalSuppressions.cs  MyTEBot.Service.csproj  MyTEBotController.cs  MyTEBotMasheryController.cs  MyTEBotOauthController.cs  MyTEBotService.cs  Settings.StyleCop  packages.config
MyTEBot/MyTEBot.Service.Tests/: App.config  BaseTestWithDatabase.cs  MyTEBot.Service.Tests.csproj  TestHelper.cs  packages.config
MyTEBot/MyTEBot.Service.Tests/Properties/: AssemblyInfo.cs
MyTEBot/MyTEBot.Service.Tests/Utils/: Caller.cs
MyTEBot/MyTEBot.Service/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  VersionRouteHandler.cs
MyTEBot/MyTEBot.Service/Config/: MyTEBotServiceRouteConfig.cs
MyTEBot/MyTEBot.Service/DAL/: OLEDBReader.cs
MyTEBot/MyTEBot.Service/Data/: MyTEBot.mdb
MyTEBot/MyTEBot.Service/Entities/: Helper.cs  MyTEBotResult.cs  MyTEBotResultsMapping.cs  MyTEBotResultsModelContainer.cs
MyTEBot/MyTEBot.Service/Properties/: AssemblyInfo.cs  MyTEBotSetting.Designer.cs  MyTEBotSetting.settings
MyTEBot/MyTEBot.Service/Rebar/Web/: EmptyAuthenticationHandler.cs  Extensions.cs  WebApiODataConfigurationExtensions.cs
Services/Services.Host.IIS/: Global.asax.cs  GlobalSuppressions.cs  Rebar.WebDeploy.targets  Services.Host.IIS.csproj  StyleCop.Cache  Web.Debug.config  Web.Release.config  Web.config
Services/Services.Host.IIS/App_Start/: HealthCheckRouteHandler.cs  REBARHealthCheckInitializer.cs  TracingConfig.cs  VersionRouteHandler.cs
Services/Services.Host.IIS/Properties/: AssemblyInfo.cs
Services/Services.Host.IIS/Properties/PublishProfiles/: Deploy.pubxml
Services/Services.Host.IIS/Rebar/Service/ExceptionHandling/: ExceptionHandlingAttribute.cs  RebarExceptionHandlingModule.cs
Services/Services.Host.IIS/Rebar/Service/Handlers/: ClientIdExtensions.cs  ClientIdHandler.cs
Services/Services.Host.IIS/Rebar/Tracing/: LevelToSeverityMapperExtension.cs  RebarTraceWriter.cs
